<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Socket.io y Redis</title>
	<link rel="stylesheet" href="assets/css/style.css">
	<script src="/socket.io/socket.io.js"></script>
  	<script src="assets/js/app.js"></script>
</head>
<body>
	<h1>Socket.io & Redis</h1>
	<div id="messages"></div>
  <br/>
  <form onsubmit="return addMessage(this)">
    <input type="text" id="username" placeholder="Tu Nombre" >
    <input type="text" id="texto" placeholder="Cuéntanos algo...">
    <input type="submit" value="Enviar!">
  </form>
</body>
</html>